<html>
<body>
	<h3>Bookings Checked In</h3>

<div>
<form action="/result" method="POST">
	<label for="ID">ID</label>
	<input type="text" id="ID" name="ID">
	<br>
	<label for="Nationality">Nationality</label>
	<input type="text" id="Nationality" name="Nationality">
	<br>
	<label for="age">Age</label>
	<input type="number" id="age" name="Age">
	<br>
	<label for="Days">DaysSinceCreation</label>
	<input type="number" id="Days" name="DaysSinceCreation">
	<br>
	<label for="Average">AverageLeadTime</label>
	<input type="number" id="Average" name="AverageLeadTime">
	<br>
	<label for="LodgingRevenue">LodgingRevenue</label>
	<input type="number" id="LodgingRevenue" name="LodgingRevenue">
	<br>
	<label for="OtherRevenue">OtherRevenue</label>
	<input type="number" id="OtherRevenue" name="OtherRevenue">
	<br>
	<label for="Canceled">BookingsCanceled</label>
	<input type="number" id="Canceled" name="BookingsCanceled">
	<br>
	<label for="CheckedIn">BookingsCheckedIn</label>
	<input type="number" id="CheckedIn" name="BookingsCheckedIn">
	<br>
	<label for="NoShow">BookingsNoShowed</label>
	<input type="number" id="NoShow" name="BookingsNoShowed">
	<br>
	<label for="PersonsNights">PersonsNights</label>
	<input type="number" id="PersonsNights" name="PersonsNights">
	<br>
	<label for="RoomNights">RoomNights</label>
	<input type="number" id="RoomNights" name="RoomNights">
	<br>
	<label for="DaysSinceLastStay">DaysSinceLastStay</label>
	<input type="number" id="DaysSinceLastStay" name="DaysSinceLastStay">
	<br>
	<label for="DaysSinceFirstStay">DaysSinceFirstStay</label>
	<input type="number" id="DaysSinceFirstStay" name="DaysSinceFirstStay">
	<br>
	<label for="w_class">DistributionChannel</label>
	<select id="w_class" name="w_class">
	<option value="0">Corporate</option>
	<option value="1">Travel Agent/Operator</option>
	<option value="2">Direct</option>
	<option value="3">Electronic Distribution</option>
	</select>
	<br>
	<label for="edu">MarketingSegment</label>
	<select id="edu" name="edu">
	<option value="0">Corporate</option>
	<option value="1">Travel Agent/Operator</option>
	<option value="2">Other</option>
	<option value="3">Direct</option>
	<option value="4">Complematory</option>
	<option value="5">Groups</option>
	<option value="6">Aviation</option>
	</select>
	<br>
	<label for="SRHighFloor">SRHighFloor</label>
	<input type="number" id="SRHighFloor" name="SRHighFloor">
	<br>
	<label for="SRLowFloor">SRLowFloor</label>
	<input type="number" id="SRLowFloor" name="SRLowFloor">
	<br>
	<label for="SRAccessibleRoom">SRAccessibleRoom</label>
	<input type="number" id="SRAccessibleRoom" name="SRAccessibleRoom">
	<br>
	<label for="SRMediumFloor">SRMediumFloor</label>
	<input type="number" id="SRMediumFloor" name="SRMediumFloor">
	<br>
	<label for="SRBathtub">SRBathtub</label>
	<input type="number" id="SRBathtub" name="SRBathtub">
	<br>
	<label for="SRShower">SRShower</label>
	<input type="number" id="SRShower" name="SRShower">
	<br>
	<label for="SRCrib">SRCrib</label>
	<input type="number" id="SRCrib" name="SRCrib">
	<br>
	<label for="SRKingSizeBed">SRKingSizeBed</label>
	<input type="number" id="SRKingSizeBed" name="SRKingSizeBed">
	<br>
	<label for="SRTwinBed">SRTwinBed</label>
	<input type="number" id="SRTwinBed" name="SRTwinBed">
	<br>
	<label for="SRNearElevator">SRNearElevator</label>
	<input type="number" id="SRNearElevator" name="SRNearElevator">
	<br>
	<label for="SRAwayFromElevator">SRAwayFromElevator</label>
	<input type="number" id="SRAwayFromElevator" name="SRAwayFromElevator">
	<br>
	<label for="SRNoAlcoholInMiniBar">SRNoAlcoholInMiniBar</label>
	<input type="number" id="SRNoAlcoholInMiniBar" name="SRNoAlcoholInMiniBar">
	<br>
	<label for="SRQuietRoom">SRQuietRoom</label>
	<input type="number" id="SRQuietRoom" name="SRQuietRoom">
	<br>
	<input type="submit" value="Submit">
</form>
</div>
</body>
</html>
